<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .title {
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title::before,
      .title::after {
        width: 50px;
        content: "";
        padding: 1px;
        background-color: red;
        margin: 0px 30px;
      }
      div#heading {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      h3 {
        text-align: center;
      }
      main {
        width: 100%;
        padding: 25px;
        background-color: #f2f2f2;
      }
      main > div#container {
        width: 100%;
        height: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
      }
      main > div > div {
        padding: 5px;
        border: 1px ridge;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      main > div#container > div.product > img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      main > div#container > div.product > div.deals {
        border: 2px dotted red;
        border-radius: 10px;
        margin-top: 5px;
        float: right;
        display: flex;
        align-items: center;
      }
      .deals span {
        padding: 5px;
      }
      div#divider {
        height: 40px;
        margin: 0px;
        padding: 0px;
        border-left: 1px dotted red;
      }
       @media (max-width:768px){
        main > div#container {
        grid-template-columns: repeat(1, 1fr);
      }
      } 
    </style>
  </head>
  <body>
    <main>
      <div id="heading">
        <h3 class="title">OFFERS</h3>
      </div>
      <div id="container">
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
        <div class="product">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/d9c16e6c-10f2-48d3-9b55-f840af8a79a6.jpg"
            alt=""
          />
          <div class="deals">
            <span>DEAL300</span>
            <div id="divider"></div>
            <span class="material-symbols-outlined"> content_copy </span>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
